spring.application.name=spinlog
spring.data.web.pageable.one-indexed-parameters=true

mybatis.type-aliases-package=com.example.spinlog.statistics.repository.dto
mybatis.configuration.map-underscore-to-camel-case=true