spring.application.name=spinlog
spring.profiles.active=local
spring.data.web.pageable.one-indexed-parameters=true

mybatis.type-aliases-package=com.example.spinlog.statistics.dto
mybatis.configuration.map-underscore-to-camel-case=true

openai.url= https://api.openai.com

resilience4j.circuitbreaker.instances.customCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.customCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.customCircuitBreaker.failureRateThreshold=50

resilience4j.retry.instances.myRetry.maxAttempts=3
resilience4j.retry.instances.myRetry.waitDuration=1s
